<!DOCTYPE html>
<html>

<head>
  <title>Richard's Notes</title>
  <link rel="stylesheet" type="text/css" href="notes.css">
</head>

<body>
  <div>

    <!-- Description of Content -->
    <h1 style="color:#f7f7f7;font-family: sans-serif">Intro to Programming Notes</h1>
    <div style="background-color:#fff;border-radius: 0.375rem; box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2); margin:1em; padding: 0.5em;">
      <h3 style="color:#333;font-family: sans-serif;">What is the World Wide Web?</h3>
      <p style="font-family: sans-serif;">The web was invented in the early 1990s. It is a collection of HTML documents that allows website creation. HTML supports links to other documents, as well as graphics, audio, and video files. This means you can jump from page to page which is considered
        <em>Hyperlink</em>.
        <a href="https://www.youtube.com/watch?v=J8hzJxb0rpc">Here's a video</a> that gives a good analogy of what the World Wide Web is.
      </p>
    </div>
    <!--HTML square-->
    <div style="background-color:#fff;border-radius: 0.375rem;
  box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2); margin: 1em; padding: 0.5em;">
      <h3 style="font-family: sans-serif;">HTML</h3>
      <p style="font-family: sans-serif;">HTML stands for <em>Hypertext Markup Language</em>. It is a standard markup language for creating Web pages. HTML documents contain <em>text content</em> which describes "what you see" and <em>markup</em> describes "what it looks like".
        <a href="https://www.youtube.com/watch?v=5Kjx-NOwcSc">Here's a video</a> that gives a good explanation of what HTML is.
      </p>
    </div>

    <div style="background-color:#fff;border-radius: 0.375rem;
box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2); margin: 1em; padding: 0.5em;">
      <h3 style="font-family: sans-serif">Tags and Elements</h3>
      <p style="font-family: sans-serif"> HTML <b>Tag</b> is an opening or closing entity. For example: &lt;p&gt; and &lt;/p&gt;
      </p>
      <p style="font-family: sans-serif"> HTML <b>Element</b> encompasses opening tag, closing tag and content. For example: &lt;p&gt;I love programming&lt;/p&gt;
      </p>
    </div>

    <div style="background-color:#fff;border-radius: 0.375rem; box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2); margin: 1em; padding: 0.5em;">
      <h3 style="font-family: sans-serif;">Components of The Web</h3>
      <p style="font-family: sans-serif;">Components of the web consists of the browser, internet, HTTP, and servers.</p>
      <ul style="font-family: sans-serif;">
        <li><b>Browser:</b> A program that runs on your computer to display files found on the web.</li>
        <li><b>Internet:</b> A global network connecting millions of computers.</li>
        <li><b>HTTP:</b> <em>HyperText Transfer Protocol</em> is a simple protocol that your browser uses to communicate with servers.</li>
        <li><b>Server:</b> They are computers that are optimized for hosting files.</li>
      </ul>
    </div>

    <div style="background-color:#fff;border-radius: 0.375rem; box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2); margin: 1em; padding: 0.5em;">
      <h3 style="font-family: sans-serif;">Why are Computers Stupid?</h3>
      <p style="font-family: sans-serif;"> <span> Computers are often described as being stupid by programmers because it is unambiguous when given instructions</span>. Since the computer interprets language literally the programmer will likely run into problems.
      </p>
    </div>

    <div style="background-color:#fff;border-radius: 0.375rem; box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2); margin: 1em; padding: 0.5em;">
      <h3 style="font-family: sans-serif;">Inline vs Block Elements</h3>
      <p style="font-family: sans-serif;">HTML elements can either be a <b>block element</b> or <b>inline element</b>. A block element creates an "invisible box" around the content. And an inline element does not start on a new line. It only takes as much width it requires.
      </p>
    </div>
  </div>
</body>

</html>
